# Custom Error Page
# Error page path
    error_page   404  /404.html;
    location = /404.html {
        root   /var/www/html/errors/;
    }

    error_page   403  /403.html;
    location = /403.html {
        root   /var/www/html/errors/;
    }

    error_page   410  /410.html;
    location = /410.html {
        root   /var/www/html/errors/;
    }

    error_page   444  /444.html;
    location = /444.html {
        root   /var/www/html/errors/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/errors/;
    }
