#include conf.d/upstream.conf;

server {
    listen       80;
    server_name  localhost;

    root /var/www/html;
    include conf.d/location.conf;

    access_log /var/log/nginx/web_access.log main;
    error_log /var/log/nginx/web_error.log error;

}
